<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Wang</title>
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <style>
      html, h1, body{
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "Shoreline", cursive;
        transition: color 0.5s;
      }

      h1:hover {
        color: #fff;
      }

      ul {
        width: 30%;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
      }

      ol {
        padding-inline-start: 0;
      }

      .container {
        padding: 20px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      .extradivbecausemarginssuck {
        text-align: center;
        background: linear-gradient(#a1e5fc, white);
      }
      body {
        font-family: 'Quattrocento Sans', sans-serif;
      }
      img {
        width: 200px;
      }
      .clear {
        clear: both;
      }

      #typedText {
        font-size: 30px;
      }

      @font-face {
        src: url("ShorelineFont/Shoreline.otf");
        font-family: "Shoreline";
      }
    </style>
  </head>
  <body>
    <div class="extradivbecausemarginssuck">
      <div class="container">
        <h1>julia maryann wang</h1>
        <div id="typedText">
          <span>I am a </span>
          <span id="typed-strings">
              <p>learner.</p>
              <p>musician.</p>
              <p>creator.</p>
          </span>
          <span id="typed"></span>
        </div>

        <a href="mailto:juliamwa@usc.edu">juliamwa@usc.edu</a>

        <div>
          <a href="https://linkedin.com/in/juliamwang">My LinkedIn</a>
        </div>
        <div>
          <a href="https://youtube.com/juliawangmusic">My Music Channel</a>
        </div>
        <img src="juliavacation2018.jpeg" alt="groot caption">
        <p>About Me</p>
        <ul>
          <p>My name is Julia Wang, and I am an intern at Microsoft (the Explore internship, which combines software engineering and program management). I’m also a first-year Computer Science Major at the University of Southern California's Viterbi School of Engineering, as well as a Music Minor in the Thornton School of Music.</p>
          <p>I've co-founded a computing camp called Women in Robotics and Engineering Design (WiRED), which was backed by a grant from Apple, Intel, Google, and Northrop Grumman. This camp was designed to help fuel the interest of 26 young women interested in STEM by teaching them how to code and create apps.</p>
          <p>Outside of CS, I worked in Dr. Lan Yang's electrical engineering lab at Washington University in St. Louis for several years (you can find my research paper and the places I presented on my LinkedIn). Also, music is a huge part of my life—I love to sing, play the guitar, ukulele, violin, and piano, and write music. I enjoy sharing music on my YouTube channel, as well as at hospitals and retirement homes.</p>
        </ul>

        <p>Projects</p>
        <ol>
          <a href="https://github.com/JuliaMWang">My Github</a>
        </ol>
      </div>
    </div>

    <script>

      var typed = new Typed('#typed', {
        stringsElement: '#typed-strings',
        typeSpeed: 40
      });
    </script>
  </body>
</html>
